domino__assert_values:
  - { name: domino__server_name, type: alphanumeric }
  - { name: domino__install_path, type: path }
  - { name: domino__software_dir, type: path }
  - { name: domino__download_installers, type: boolean }
  - { name: domino__install_products, type: list }
  - { name: domino__software_use_local_file, type: boolean }
  - { name: domino__install_startup_script, type: boolean }
  - { name: domino__install_ontime, type: boolean }
  - { name: domino__input_data_location, type: path }
  - { name: domino__server_name, type: alphanumeric-ext }
  - { name: domino__domino_hostname, type: hostname }
  - { name: domino__domino_domain, type: alphanumeric }
  - { name: domino__org_name, type: alphanumeric }
  - { name: domino__certifier_password, type: alphanumeric-ext }
  - { name: domino__admin_first_name, type: alphanumeric }
  - { name: domino__admin_last_name, type: alphanumeric }
  - { name: domino__admin_password, type: alphanumeric-ext }
  - { name: domino__use_existing_server_id, type: boolean }
  - { name: domino__use_existing_certifier_id, type: boolean }
  - { name: domino__use_existing_admin_id, type: boolean }
  - { name: domino__register_users, type: boolean }
  - { name: domino__input_data_users, type: filename }
  - { name: domino__create_microca, type: boolean }
  - { name: domino__enable_dkim, type: boolean }
  - { name: domino__enable_dkim, type: alphanumeric-ext }
  - { name: domino__restart_after_setup, type: boolean }
  - { name: domino__wait_mins_after_restart, type: number }
  - { name: domino__setup_additional_servers, type: boolean }
  - { name: domino__install_as_additional, type: boolean }
  - { name: domino__sametime_server, type: hostname }
  - { name: domino__connections_server, type: hostname }
  - { name: domino__custom_login_db, type: filename, condition: '{{ domino__use_custom_login }}' }
  - { name: domino__custom_login_form, type: alphanumeric-ext, condition: '{{ domino__use_custom_login }}' }
  - { name: domino__additional_servers, type: list, condition: '{{ domino__setup_additional_servers }}' }
  - { name: domino__existing_server_name, type: string, condition: '{{ domino__install_as_additional }}' }
  - { name: domino__existing_server_address, type: string, condition: '{{ domino__install_as_additional }}' }

domino__assert_notesini_parameters:
  - { name: 'Domain', value: '{{ domino__domino_domain }}' }
  - { name: "VOP_EXTENSIBILITY_DATA_PROVIDER_NAME", value: 'localFileProvider', condition: '{{ domino__install_verse }}' }
  - { name: "VOP_Extensibility_Applications_Json_FilePath", value: '/local/notesdata/applications.json', condition: '{{ domino__install_verse }}' }
  - { name: "RouterDKIMSigning", value: '1', condition: '{{ domino__enable_dkim }}' }
  - { name: "iNotes_WA_SametimeProxyServerSSL", value: 'https://{{ domino__sametime_server }}', condition: '{{ domino__sametime_server | trim | length > 0 }}' }
  - { name: "VOP_GK_sametime", value: '1', condition: '{{ domino__sametime_server | trim | length > 0 }}' }
  - { name: "VOP_GK_sametime_rich_client", value: '1', condition: '{{ domino__sametime_server | trim | length > 0 }}' }
  - { name: "VOP_DOMI_ST_ROOTURL", value: 'https://{{ domino__sametime_server }}', condition: '{{ domino__sametime_server | trim | length > 0 }}' }
  - { name: "VOP_LLN2_BSSUIServer_URL", value: 'https://{{ domino__connections_server }}', condition: '{{ domino__connections_server | trim | length > 0 }}' }
  - { name: "NOMAD_WEB_HOST", value: '{{ domino__domino_hostname }}', condition: '{{ domino__install_nomad }}' }
