---

# ---------- CHECK WHETHER DOMINO FIXPACK IS ALREADY INSTALLED

- name: Check if FixPack directory exists
  ansible.builtin.stat:
    path: /opt/hcl/domino/notes/latest/linux/140FP2
  register: fp_installed_result

- name: Mark Domino FixPack as installed (single variable)
  ansible.builtin.set_fact:
    fp_is_installed: true
  when:
    - fp_installed_result.stat.exists

- name: Mark Domino FixPack as installed (sw dictionary)
  vars:
    index: '{{ product_info | ansible.utils.index_of("eq", "fp", "name") }}'
  ansible.utils.update_fact:
    updates:
      - path: 'product_info.{{ index }}.installed'
        value: true
  when:
    - fp_installed_result.stat.exists
    - domino__install_fp
  changed_when: false
  register: product_info_updated_result

- name: Store the updated value into the master fact
  ansible.builtin.set_fact:
    product_info: '{{ product_info_updated_result.product_info }}'
  when:
    - fp_installed_result.stat.exists
    - domino__install_fp
