domino__install_products:
  - domino
  - verse
  - nomad
  - traveler
  - leap

domino__server_name: Delta
domino__domino_hostname: delta.example.com
domino__domino_domain: Example
domino__org_name: Example
domino__certifier_password: password
domino__admin_password: password
domino__register_users: true
domino__create_microca: true
domino__enable_dkim: true

domino__input_data_location: '{{ playbook_dir }}/../local'
domino__wait_mins_after_restart: 0

# domino__domino_version: 14.0FP3
